# BlogEngine

./: .gitignore  README.md  pom.xml
src/main/java/controllers/: ArticleController.java  BlogController.java  CommentController.java  UserController.java
src/main/java/dao/: BlogDAO.java  CommentDAO.java  DAO.java  UserDAO.java
src/main/java/models/: Article.java  Blog.java  Comment.java  User.java
src/main/java/services/: BlogService.java  Services.java  UserService.java
src/main/java/utilities/: API.java  ResponseCorsFilter.java
src/main/java/webservices/: BlogService.java  WebService.java
src/main/webapp/: article-details.xhtml  create-article.xhtml  create-blog.xhtml  index.xhtml  login.xhtml  menu.xhtml  register.xhtml  restoration.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/article/: create.xhtml  edit.xhtml  index.xhtml  restoration.xhtml  show.xhtml
src/main/webapp/blog/: create.xhtml  index.xhtml  show.xhtml
src/main/webapp/user/: login.xhtml  register.xhtml
